base:
  PORT: 3001
development:
  ~compose: base
  DB:
    NAME: ProyectoFinal
    HOST: cluster0-lv19o.mongodb.net
    USER: admin
    PWD: admin
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
test:
  ~compose: base
  DB:
    NAME: ProyectoFinal
    HOST: cluster0-lv19o.mongodb.net
    USER: admin
    PWD: admin
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
staging:
  ~compose: base
  DB:
    NAME: ProyectoFinal
    HOST: cluster0-lv19o.mongodb.net
    USER: admin
    PWD: admin
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
production:
  ~compose: base
  PORT: 4000
  DB:
    NAME: ProyectoFinal
    HOST: cluster0-lv19o.mongodb.net
    USER: admin
    PWD: admin
  KEY_SECRET: ab8e995a-a589-4f4b-b5e3-5aebd6632eba
